# Analysis 
   In an effort to better understand the outcome of standardized testing throughout this area, data scientists conducted analysis on the math and reading scores for each student from 15 schools (7 district schools and 8 charter schools). A variety of computations were performed to gain insight into what factors impact the overall passing of the standardized tests to improve passing rates in the future. This analysis highlighted the success seen in both math and reading testing at charter schools, as well as showed the areas of concern, particularly with regards to district schools and the overall passing rate for schools with a student population larger than 2000. 
The top five performing schools are all charter schools with student populations less than 2500 students and on average spent 620 dollars per student on test preparation. Additionally, these schools had an average 90% overall passing rate. Conversely, the bottom five schools were all district schools with student populations greater than 2500 individuals. Although these bottom schools showed a relatively solid reading passing percentage, all five schools had a less than 70% pass rate for the math test and overall failed the complete standardized test with an average passing rate of 53%. This analysis brought into question whether spending per student could potentially impact these passing outcomes, however the data does not strongly support one way or another the success of a school. The spending analysis shows that the largest category spent per student ($645-$680) had the lowest overall passing percentage (53.52% passing). The data suggests that school size is a significant factor in the success of students on passing the standardized tests. The largest category of school type (population of 2000-5000 students) showed that students only 69% of students passed the math portion of the tests and overall, only 58% passed the entire test. The schools with less than 2000 students have a much higher passing percentage in math and reading as well as overall. 
The conclusions drawn from this analysis point to a need to focus more attention to student preparation on the math portion of the test in larger district schools. For all 15 schools the reading portion of the test saw positive passing percentages (only one school had lower than 80% passing in reading), while the math scores and passing rates were quite a bit lower. The charter schools do not suffer from the same low math scores, which correlate to school size, however this attribute was not analyzed further. To better understand how these district schools can improve their math scores further analysis on classroom size, student attributes, and a more intensive look at the difference between charter and district school frameworks needs to be conducted.

In [4]:
pip install pathlib

Requirement already satisfied: pathlib in c:\users\james\anaconda3\lib\site-packages (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# File load
find_school_data=Path("Resources/schools_complete.csv")
find_student_data=Path("Resources/students_complete.csv")

# School and Student Data into dataframes
school_data=pd.read_csv(find_school_data)
student_data=pd.read_csv(find_student_data)

# Combine data into one dataset
Complete_School_Data=pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
Complete_School_Data

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

# District Summary

In [4]:
# calculate unique schools
school_count=Complete_School_Data["school_name"].unique()
School_Total=len(school_count)
School_Total

15

In [5]:
# Total number of students
student_count=len(Complete_School_Data)
student_count

39170

In [6]:
# Total Budget by school
total_budget=school_data['budget'].sum()
total_budget

24649428

In [7]:
# Calculate average math score
average_math=Complete_School_Data['math_score'].mean()
average_math

78.98537145774827

In [8]:
# Calculate average reading score
average_reading=Complete_School_Data['reading_score'].mean()
average_reading

81.87784018381414

In [9]:
# Calculate Percentage of students who passed math
math_pass_count=Complete_School_Data[(Complete_School_Data['math_score']>=70)].count()["student_name"]
math_pass_percentage=math_pass_count/float(student_count)*100
math_pass_percentage

74.9808526933878

In [10]:
# Calculate Percentage of students who passed reading
read_pass_count=Complete_School_Data[(Complete_School_Data['reading_score']>=70)].count()['student_name']
read_pass_percentage=read_pass_count/float(student_count)*100
read_pass_percentage

85.80546336482001

In [11]:
# Calculate Percentage of students that passed both subjects
pass_both_count=Complete_School_Data[(Complete_School_Data['math_score']>=70) & (Complete_School_Data['reading_score']>=70)
                                     ].count()["student_name"]

overall_pass_rate=pass_both_count/float(student_count)*100
overall_pass_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a dataframe
district_summary=pd.DataFrame({"Total Schools":[School_Total], "Total Students":[student_count],"Total Budget":[total_budget],
                              "Average Math Score":[average_math], "Average Reading Score":[average_reading], 
                              "Percentage of Passing Math Scores":[math_pass_percentage], "Percentage of Passing Reading Scores":[read_pass_percentage],
                              "Overall Passing Rate":[overall_pass_rate]})
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage of Passing Math Scores,Percentage of Passing Reading Scores,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [13]:
# Formatting
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["Percentage of Passing Math Scores"]=district_summary["Percentage of Passing Math Scores"].map("{:.2f}%".format)
district_summary["Percentage of Passing Reading Scores"]=district_summary["Percentage of Passing Reading Scores"].map("{:.2f}%".format)
district_summary["Overall Passing Rate"]=district_summary["Overall Passing Rate"].map("{:.2f}%".format)

# Display Dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage of Passing Math Scores,Percentage of Passing Reading Scores,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

# School Summary

In [15]:
# School Types
school_types=school_data.set_index("school_name")['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
Type_School=Complete_School_Data.groupby("type")
Type_School

In [17]:
# Total Student Count per school
Student_per_School_count=Complete_School_Data['school_name'].value_counts()
Student_per_School_count

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [18]:
# Total School Budget
school_budget=school_data.set_index(["school_name"])['budget']
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [19]:
# Calculate Budget per student for each school
School_per_capita=school_budget/Student_per_School_count
School_per_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
# Calculate average Math score per school
average_math_school=Complete_School_Data.groupby(['school_name'])['math_score'].mean()
average_math_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
# Calculate average Reading score per school
average_read_school=Complete_School_Data.groupby(['school_name'])['reading_score'].mean()
average_read_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
# Calculate the number of students per school with math scores of 70 or higher
students_pass_math = Complete_School_Data[Complete_School_Data["math_score"] >= 70].groupby("school_name").size()
students_pass_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [23]:
# Calculate the number of students per school with reading scores of 70 or higher
pass_read_students=Complete_School_Data[Complete_School_Data['reading_score']>=70].groupby("school_name").size()
pass_read_students

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [24]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = Complete_School_Data[
    (Complete_School_Data["reading_score"] >= 70) & (Complete_School_Data["math_score"] >= 70)
]
school_students_passing_math_and_reading=students_passing_math_and_reading.groupby(["school_name"]).size()

In [25]:
# Use the provided code to calculate the passing rates
Math_success_school=students_pass_math/Student_per_School_count*100
Read_success_school=pass_read_students/Student_per_School_count*100
overall_passing_rate=school_students_passing_math_and_reading/Student_per_School_count*100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [26]:
# School Types
Type_of_School=school_data.set_index(["school_name"])['type']
Type_of_School

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [27]:
# Create a Data Frame of a summary of all Per School Calculations
school_summary=pd.DataFrame({"School Type":Type_of_School, "Total Students": Student_per_School_count,
                            "Total School Budget": school_budget, "Per Student Budget": School_per_capita,
                            "Average Math Score":average_math_school, "Average Reading Score": average_read_school,
                            "% Passing Math": Math_success_school, "% Passing Reading": Read_success_school,
                            "% Overall Passing": overall_passing_rate})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest Performing Schools (by % Overall Passing)

In [28]:
# sort schools by % overall passing in descending order 
top_schools=school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [29]:
charter_budget_avg=top_schools["Per Student Budget"].mean()
charter_budget_avg

620.0666666666667

# Bottom Performing Schools (by % Overall Passing)

In [30]:
# sort schools by % overall passing in ascending order 
bottom_schools=school_summary.sort_values("% Overall Passing",ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [33]:
district_budget_avg=bottom_schools["Per Student Budget"].mean()
district_budget_avg

620.0666666666667

# Math Scores by Grade

In [34]:
# Code provided to separate data by grade
ninth_graders = Complete_School_Data[(Complete_School_Data["grade"] == "9th")]
tenth_graders = Complete_School_Data[(Complete_School_Data["grade"] == "10th")]
eleventh_graders = Complete_School_Data[(Complete_School_Data["grade"] == "11th")]
twelfth_graders = Complete_School_Data[(Complete_School_Data["grade"] == "12th")]

ninth_graders

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
...,...,...,...,...,...,...,...,...,...,...,...
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84

In [35]:
# average math score for each grade by school (code check for 9th grade)
ninth_grade_math=ninth_graders.groupby(["school_name"])["math_score"].mean()
ninth_grade_math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [36]:
# average math score for each grade by school
tenth_grade_math=tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grade_math=eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grade_math=twelfth_graders.groupby(["school_name"])["math_score"].mean()

In [37]:
# Create math score by grade dataframe and minor data wrangling
math_scores_by_grade=pd.DataFrame({"9th": ninth_grade_math, "10th": tenth_grade_math, "11th": eleventh_grade_math,
                                  "12th": twelfth_grade_math})
math_scores_by_grade.index.name=None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [38]:
# Use the code provided to separate the data by grade
ninth_grade_reading=ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading=tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading=eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading=twelfth_graders.groupby(["school_name"])["reading_score"].mean()

In [39]:
# Create data frame of reading scores by grade and minor data wrangling
read_scores_by_grade=pd.DataFrame({"9th": ninth_grade_reading, "10th": tenth_grade_reading, "11th": eleventh_grade_reading,
                                  "12th": twelfth_grade_reading})
read_scores_by_grade.index.name=None
read_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [40]:
# Establish the bins
spend_bin=[0,585,630,645,680]
labels=["<$585", "$585-630", "$630-645", "$645-680"]

In [41]:
# Copy of School Summary Data Frame
school_spend_df=school_summary.copy()

In [42]:
# use pd.cut to categorize spending based on bins
school_spend_df["Spending Ranges (Per Student)"]=pd.cut(school_spend_df["Per Student Budget"], spend_bin, labels=labels,
                                                       include_lowest=True)
school_spend_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [43]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spend_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spend_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spend_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spend_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spend_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
spending_math_scores

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64

In [44]:
# Create spending data frame
Spend_summary=pd.DataFrame({"Average Math Score": spending_math_scores, "Average Reading Score": spending_reading_scores,
                          "% Passing in Math": spending_passing_math, "% Passing in Reading": spending_passing_reading,
                            "% Overall Passing": overall_passing_spending})
Spend_summary

,Average Math Score,Average Reading Score,% Passing in Math,% Passing in Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [45]:
# establish bin and label
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [46]:
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_summary["School Size"]=pd.cut(school_summary["Total Students"], size_bins, labels=labels, include_lowest=True)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [47]:
# Calculate averages for the desired columns. 
size_math_scores = school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [48]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary=pd.DataFrame({"Average Math Score": size_math_scores, "Average Reading Score": size_reading_scores,
                          "% Passing in Math": size_passing_math, "% Passing in Reading": size_passing_reading,
                          "% Overall Passing": size_overall_passing})
size_summary

,Average Math Score,Average Reading Score,% Passing in Math,% Passing in Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [49]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [50]:
# Data Frame by School type
type_summary=pd.DataFrame({"Average Math Score": average_math_score_by_type, "Average Reading Score": average_reading_score_by_type,
                          "% Passing in Math": average_percent_passing_math_by_type, "% Passing in Reading": average_percent_passing_reading_by_type,
                          "% Overall Passing": average_percent_overall_passing_by_type})
type_summary

,Average Math Score,Average Reading Score,% Passing in Math,% Passing in Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [51]:
# Formatting Clean up of School Type Summary
type_summary["Average Math Score"]=type_summary["Average Math Score"].map("{:.2f}".format)
type_summary["Average Reading Score"]=type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing in Math"]=type_summary["% Passing in Math"].map("{:.2f}%".format)
type_summary["% Passing in Reading"]=type_summary["% Passing in Reading"].map("{:.2f}%".format)
type_summary["% Overall Passing"]=type_summary["% Overall Passing"].map("{:.2f}%".format)
type_summary

,Average Math Score,Average Reading Score,% Passing in Math,% Passing in Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%